
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Adelle Corp
  rotate: false
  xy: 628, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The New Movement
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

UnitPortraits2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPortraits/car
  rotate: false
  xy: 38, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Lancer
  rotate: false
  xy: 294, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Conquistador
  rotate: false
  xy: 550, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Sipahi
  rotate: false
  xy: 806, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Rifleman
  rotate: false
  xy: 1062, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Cavalry
  rotate: false
  xy: 1318, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Cossack
  rotate: false
  xy: 1574, 38
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Frigate
  rotate: false
  xy: 38, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Ship of the Line
  rotate: false
  xy: 294, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitPortraits/Ironclad
  rotate: false
  xy: 550, 294
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
